<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/56e64f4edd.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="../src/css/components.css" />
    <link rel="stylesheet" href="../src/css/sidebar.css" />
    <link rel="stylesheet" href="../src/css/support-groups.css" />

    <title>Support Groups| Study Pathway</title>
  </head>
  <body>
    <div class="groups">
      <my-sidebar></my-sidebar>
      <div class="groups_main">
        <my-navbar></my-navbar>
        <div class="groups_flex">
          <div class="groups_box">
            <h3>Groups</h3>
            <p>#general</p>
            <p>#mens-mental-health</p>
          </div>
          <div class="messages_box">
            <div class="group_details">
              <p>Group Name</p>
              <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="all_messages">
              <div class="message">
                <div>
                  <p>Hello</p>
                  <span>12:20</span>
                </div>
              </div>
              <div class="message">
                <div>
                  <p>Hello</p>
                  <span>12:20</span>
                </div>
              </div>
              <div class="message" style="justify-content: flex-end">
                <div style="background-color: white; color: black">
                  <p>Hello</p>
                  <span>12:20</span>
                </div>
              </div>
              <div class="message">
                <div>
                  <p>Hello</p>
                  <span>12:20</span>
                </div>
              </div>
              <div class="message">
                <div>
                  <p>Hello</p>
                  <span>12:20</span>
                </div>
              </div>
            </div>
            <div class="textfield">
              <input type="text" class="fullWidth" /><i
                class="fa-solid fa-paper-plane"
                style="cursor: pointer"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../src/components/sidebar.js"></script>
    <script src="../src/js/components.js"></script>
    <script src="../src/js/support-groups.js"></script>
  </body>
</html>
